<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff8f00">

    <VideoView
        android:layout_gravity="center"
        android:id="@+id/videoView"
        android:layout_width="400dp"
        android:layout_height="wrap_content" />

    <Button
        android:layout_gravity="end"
        android:id="@+id/button"
        android:background="@animator/mybutton"
        android:textColor="#004f04"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/done" />
</LinearLayout>
